### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
unique_schools = school_data_complete["school_name"].unique()
num_of_schools = len(unique_schools)
num_of_schools

15

In [3]:
# Calculate the total number of students
unique_students = school_data_complete["Student ID"].unique()
num_of_students = len(unique_students)
num_of_students

39170

In [4]:
unique_budget = school_data_complete['budget'].unique()
total_budget = unique_budget.sum()
total_budget

24649428

In [5]:
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [6]:
avg_reading_score = school_data_complete['reading_score'].mean()
avg_reading_score

81.87784018381414

In [7]:
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()['Student ID']
passing_math_percentage = passing_math_count / float(num_of_students) * 100
passing_math_percentage

74.9808526933878

In [8]:
#Determine Average Reading Passing
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()['Student ID']
passing_reading_percentage = passing_reading_count / float(num_of_students) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Determine avg score for math and reading combined and store in new column
school_data_complete["Avg of Math and Reading Scores"]= (school_data_complete["math_score"] + school_data_complete['reading_score'])/2
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Avg of Math and Reading Scores
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,94.5
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,82.5
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,78.5
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,94.5
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,85.0

In [10]:
# Then determine the overall percentage passing
passing_overall_count = school_data_complete[(school_data_complete["Avg of Math and Reading Scores"] >= 70)].count()['Student ID']
passing_overall_percentage = passing_overall_count / float(num_of_students) * 100
passing_overall_percentage

89.3872861884095

In [11]:
# Create a dataframe to hold the above results
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools":[num_of_schools],
    "Total Students" : [num_of_students],
    "Total Budget" : [total_budget],
    "Average Math Score" : [avg_math_score],
    "Average Reading Score" : [avg_reading_score],
    "% Passing Math" : [passing_math_percentage],
    "% Passing Reading" : [passing_reading_percentage],
    "% Overall Passing" : [passing_overall_percentage]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,89.387286

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
# # Create an overview table that summarizes key metrics about each school
# # Group by school name and school type?
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [14]:

# school_data_complete[["school_name", "type"]]

# #"Total Students", "Total School Budget", "Per Student Budget", "Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"})

# grouped_by_school_df = school_data_complete.groupby("school_name")
# grouped_by_school_df.head()

In [15]:
# # Calculate the total student count
# per_school_counts = school_data_complete.groupby(["school_name"]).count()[('student_name')]
# per_school_counts

In [16]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [17]:
# Average Math Score
per_school_math = school_data_complete.groupby(["school_name"]).sum()[('math_score')]
per_school_math_average = per_school_math / per_school_counts
per_school_math_average

Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [18]:
# Average Reading Score
per_school_reading = school_data_complete.groupby(["school_name"]).sum()[('reading_score')]
per_school_reading_average = per_school_reading / per_school_counts
per_school_reading_average

Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [19]:
# % Passing Math Pt 1- Find all passing scores
per_school_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, [
    "school_name","math_score"]]
per_school_math

              school_name  math_score
0       Huang High School          79
4       Huang High School          84
5       Huang High School          94
6       Huang High School          80
8       Huang High School          87
...                   ...         ...
39165  Thomas High School          90
39166  Thomas High School          70
39167  Thomas High School          84
39168  Thomas High School          90
39169  Thomas High School          75

[29370 rows x 2 columns]

In [20]:
# % Passing Math Pt 2- determine total of passing math scores

per_school_math_grouped= per_school_math.groupby(["school_name"]).count()["math_score"]
per_school_math_grouped

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [21]:
# % Passing Math Pt 3

per_school_math_avg= per_school_math_grouped/per_school_counts * 100
per_school_math_avg.head()

Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
dtype: float64

In [22]:
# % Passing Reading
per_school_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, [
    "school_name","reading_score"]]

per_school_reading_grouped= per_school_reading.groupby(["school_name"]).count()["reading_score"]


per_school_reading_avg= per_school_reading_grouped/per_school_counts * 100
per_school_reading_avg.head()

Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [23]:
# #  * % Overall Passing
per_school_overall = school_data_complete.loc[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70) , [
    "school_name","reading_score", "math_score"]]

per_school_overall_grouped= per_school_overall.groupby(["school_name"]).count()["reading_score"]


per_school_overall_avg= per_school_overall_grouped/per_school_counts * 100

per_school_overall_avg.head()

Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [24]:
district_summary.columns

Index(['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
       'Average Reading Score', '% Passing Math', '% Passing Reading',
       '% Overall Passing'],
      dtype='object')

In [25]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
school_summary=pd.DataFrame({
    
    "School Name & Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":per_school_math_average,
    "Average Reading Score": per_school_reading_average,
    "% Passing Math" : per_school_math_avg,
    "% Passing Reading": per_school_reading_avg,
    "% Overall Passing" : per_school_overall_avg
    
    
    
    
    
})
#district_summary =district_summary.groupby("school_name")
school_summary

,School Name & Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

In [26]:
top_five=district_summary.sort_values("% Overall Passing", ascending=False)
top_five.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,89.387286

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [27]:
bottom_five=district_summary.sort_values("% Overall Passing", ascending=True)
bottom_five.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,89.387286

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
ninth_graders_scores

,Student ID,reading_score,math_score,School ID,size,budget,Avg of Math and Reading Scores
school_name,,,,,,,
Bailey High School,20344.481481,81.303155,77.083676,7.0,4976.0,3124928.0,79.193416
Cabrera High School,16969.634470,83.676136,83.094697,6.0,1858.0,1081356.0,83.385417
Figueroa High School,4397.878505,81.198598,76.403037,1.0,2949.0,1884411.0,78.800818
Ford High School,36170.595438,80.632653,77.361345,13.0,2739.0,1763916.0,78.996999
Griffin High School,13031.305623,83.369193,82.044010,4.0,1468.0,917500.0,82.706601
Hernandez High School,9928.620839,80.866860,77.438495,3.0,4635.0,3022020.0,79.152677
Holden High School,23068.314961,83.677165,83.787402,8.0,427.0,248087.0,83.732283
Huang High School,1445.726303,81.290284,77.027251,0.0,2917.0,1910635.0,79.158768
Johnson High School,32399.975714,81.260714,77.187857,12.0,4761.0,3094650.0,79.224286
Pena High School,23766.127273,83.807273,83.625455,9.0,962.0,585858.0,83.716364
Rodriguez High School,28017.408076,80.993127,76.859966,11.0,3999.0,2547363.0,78.926546
Shelton High School,6750.615094,84.122642,83.420755,2.0,1761.0,1056600.0,83.771698
Thomas High School,38356.793926,83.728850,83.590022,14.0,1635.0,1043130.0,83.659436
Wilson High School,14879.667195,83.939778,83.085578,5.0,2283.0,1319574.0,83.512678
Wright High School,25152.370588,83.833333,83.264706,10.0,1800.0,1049400.0,83.549020

In [29]:
ninth_grade_math_scores = ninth_graders_scores["math_score"]
ninth_grade_math_scores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [30]:
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
tenth_graders_scores

,Student ID,reading_score,math_score,School ID,size,budget,Avg of Math and Reading Scores
school_name,,,,,,,
Bailey High School,20365.058918,80.907183,76.996772,7.0,4976.0,3124928.0,78.951977
Cabrera High School,16909.487124,84.253219,83.154506,6.0,1858.0,1081356.0,83.703863
Figueroa High School,4332.703801,81.408912,76.539974,1.0,2949.0,1884411.0,78.974443
Ford High School,36122.879944,81.262712,77.672316,13.0,2739.0,1763916.0,79.467514
Griffin High School,12983.711823,83.706897,84.229064,4.0,1468.0,917500.0,83.967980
Hernandez High School,9930.783211,80.660147,77.337408,3.0,4635.0,3022020.0,78.998778
Holden High School,23076.342105,83.324561,83.429825,8.0,427.0,248087.0,83.377193
Huang High School,1450.796610,81.512386,75.908735,0.0,2917.0,1910635.0,78.710561
Johnson High School,32467.993480,80.773431,76.691117,12.0,4761.0,3094650.0,78.732274
Pena High School,23769.208000,83.612000,83.372000,9.0,962.0,585858.0,83.492000
Rodriguez High School,28050.171154,80.629808,76.612500,11.0,3999.0,2547363.0,78.621154
Shelton High School,6748.301339,83.441964,82.917411,2.0,1761.0,1056600.0,83.179688
Thomas High School,38346.368171,84.254157,83.087886,14.0,1635.0,1043130.0,83.671021
Wilson High School,14884.930693,84.021452,83.724422,5.0,2283.0,1319574.0,83.872937
Wright High School,25122.296296,83.812757,84.010288,10.0,1800.0,1049400.0,83.911523

In [31]:
tenth_grade_math_scores = tenth_graders_scores["math_score"]
tenth_grade_math_scores

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [32]:
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
eleventh_graders_scores

,Student ID,reading_score,math_score,School ID,size,budget,Avg of Math and Reading Scores
school_name,,,,,,,
Bailey High School,20345.148681,80.945643,77.515588,7.0,4976.0,3124928.0,79.230616
Cabrera High School,16955.047718,83.788382,82.765560,6.0,1858.0,1081356.0,83.276971
Figueroa High School,4424.478138,80.640339,76.884344,1.0,2949.0,1884411.0,78.762341
Ford High School,36212.534143,80.403642,76.918058,13.0,2739.0,1763916.0,78.660850
Griffin High School,12983.038781,84.288089,83.842105,4.0,1468.0,917500.0,84.065097
Hernandez High School,9948.641544,81.396140,77.136029,3.0,4635.0,3022020.0,79.266085
Holden High School,23046.883495,83.815534,85.000000,8.0,427.0,248087.0,84.407767
Huang High School,1458.094313,81.417476,76.446602,0.0,2917.0,1910635.0,78.932039
Johnson High School,32378.549249,80.616027,77.491653,12.0,4761.0,3094650.0,79.053840
Pena High School,23742.605469,84.335938,84.328125,9.0,962.0,585858.0,84.332031
Rodriguez High School,28048.515905,80.864811,76.395626,11.0,3999.0,2547363.0,78.630219
Shelton High School,6742.453883,84.373786,83.383495,2.0,1761.0,1056600.0,83.878641
Thomas High School,38345.636145,83.585542,83.498795,14.0,1635.0,1043130.0,83.542169
Wilson High School,14855.539232,83.764608,83.195326,5.0,2283.0,1319574.0,83.479967
Wright High School,25147.331034,84.156322,83.836782,10.0,1800.0,1049400.0,83.996552

In [33]:
eleventh_grade_math_scores = eleventh_graders_scores["math_score"]
eleventh_grade_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [34]:
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()
twelfth_graders_scores

,Student ID,reading_score,math_score,School ID,size,budget,Avg of Math and Reading Scores
school_name,,,,,,,
Bailey High School,20386.724708,80.912451,76.492218,7.0,4976.0,3124928.0,78.702335
Cabrera High School,16924.570681,84.287958,83.277487,6.0,1858.0,1081356.0,83.782723
Figueroa High School,4414.922705,81.384863,77.151369,1.0,2949.0,1884411.0,79.268116
Ford High School,36153.562152,80.662338,76.179963,13.0,2739.0,1763916.0,78.421150
Griffin High School,12977.143836,84.013699,83.356164,4.0,1468.0,917500.0,83.684932
Hernandez High School,9978.563966,80.857143,77.186567,3.0,4635.0,3022020.0,79.021855
Holden High School,23041.108434,84.698795,82.855422,8.0,427.0,248087.0,83.777108
Huang High School,1485.035897,80.305983,77.225641,0.0,2917.0,1910635.0,78.765812
Johnson High School,32414.657051,81.227564,76.863248,12.0,4761.0,3094650.0,79.045406
Pena High School,23733.342541,84.591160,84.121547,9.0,962.0,585858.0,84.356354
Rodriguez High School,28023.722433,80.376426,77.690748,11.0,3999.0,2547363.0,79.033587
Shelton High School,6740.566038,82.781671,83.778976,2.0,1761.0,1056600.0,83.280323
Thomas High School,38360.289941,83.831361,83.497041,14.0,1635.0,1043130.0,83.664201
Wilson High School,14860.597315,84.317673,83.035794,5.0,2283.0,1319574.0,83.676734
Wright High School,25115.626016,84.073171,83.644986,10.0,1800.0,1049400.0,83.859079

In [35]:
twelfth_grade_math_scores = twelfth_graders_scores["math_score"]
twelfth_grade_math_scores

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [36]:
# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade=pd.DataFrame({
    "9th Grade Math Scores":ninth_grade_math_scores,
    "10th Grade Math Scores":tenth_grade_math_scores,
    "11th Grade Math Scores":eleventh_grade_math_scores,
    "12th Grade Math Scores":twelfth_grade_math_scores,    
})

math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [37]:

# # Minor data wrangling
math_scores_by_grade.index.name = None

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [38]:
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
ninth_grade_reading_scores

Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [39]:
tenth_grade_reading_scores = tenth_graders_scores["reading_score"]
tenth_grade_reading_scores

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [40]:
eleventh_grade_reading_scores = eleventh_graders_scores["reading_score"]
eleventh_grade_reading_scores

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [41]:
twelfth_grade_reading_scores = twelfth_graders_scores["reading_score"]
twelfth_grade_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [42]:
# # Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade=pd.DataFrame({
    "9th Grade Reading Scores":ninth_grade_reading_scores,
    "10th Grade Reading Scores":tenth_grade_reading_scores,
    "11th Grade Reading Scores":eleventh_grade_reading_scores,
    "12th Grade Reading Scores":twelfth_grade_reading_scores,    
})

reading_scores_by_grade

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [43]:
# # Minor data wrangling
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
# reading_scores_by_grade.index.name = None

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [44]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [45]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary.copy()

In [46]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
school_spending_df

,School Name & Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [47]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [48]:
# Assemble into DataFrame
spending_summary = ({
    "Spending Math Scores": spending_math_scores,
    "Spending Reading Scores": spending_reading_scores,
    "Spending Passing Math" : spending_passing_math,
    "Spending Passing Reading" : spending_passing_reading,
    "Overall Passing Spending" : overall_passing_spending
    
})

# Display results
spending_summary

{'Spending Math Scores': Spending Ranges (Per Student)
 <$585       83.455399
 $585-630    81.899826
 $630-645    78.518855
 $645-680    76.997210
 Name: Average Math Score, dtype: float64,
 'Spending Reading Scores': Spending Ranges (Per Student)
 <$585       83.933814
 $585-630    83.155286
 $630-645    81.624473
 $645-680    81.027843
 Name: Average Reading Score, dtype: float64,
 'Spending Passing Math': Spending Ranges (Per Student)
 <$585       93.460096
 $585-630    87.133538
 $630-645    73.484209
 $645-680    66.164813
 Name: % Passing Math, dtype: float64,
 'Spending Passing Reading': Spending Ranges (Per Student)
 <$585       96.610877
 $585-630    92.718205
 $630-645    84.391793
 $645-680    81.133951
 Name: % Passing Reading, dtype: float64,
 'Overall Passing Spending': Spending Ranges (Per Student)
 <$585       90.369459
 $585-630    81.418596
 $630-645    62.857656
 $645-680    53.526855
 Name: % Overall Passing, dtype: float64}

## Scores by School Size

* Perform the same operations as above, based on school size.

In [49]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [50]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary = school_summary.copy()
per_school_summary["School Size"] = pd.cut(school_spending_df["Total Students"], size_bins, labels=labels, include_lowest=True)
per_school_summary

,School Name & Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [51]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [52]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary=({
    "Size Math Scores":size_math_scores,
    "Size Reading Scores":size_reading_scores,
    "Size Passing Math":size_passing_math,
    "Size Passing Reading":size_passing_reading,
    "Size Overall Passing":size_overall_passing
})

# Display results
size_summary

{'Size Math Scores': School Size
 Small (<1000)         83.821598
 Medium (1000-2000)    83.374684
 Large (2000-5000)     77.746417
 Name: Average Math Score, dtype: float64,
 'Size Reading Scores': School Size
 Small (<1000)         83.929843
 Medium (1000-2000)    83.864438
 Large (2000-5000)     81.344493
 Name: Average Reading Score, dtype: float64,
 'Size Passing Math': School Size
 Small (<1000)         93.550225
 Medium (1000-2000)    93.599695
 Large (2000-5000)     69.963361
 Name: % Passing Math, dtype: float64,
 'Size Passing Reading': School Size
 Small (<1000)         96.099437
 Medium (1000-2000)    96.790680
 Large (2000-5000)     82.766634
 Name: % Passing Reading, dtype: float64,
 'Size Overall Passing': School Size
 Small (<1000)         89.883853
 Medium (1000-2000)    90.621535
 Large (2000-5000)     58.286003
 Name: % Overall Passing, dtype: float64}

## Scores by School Type

* Perform the same operations as above, based on school type

In [55]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Name & Type"]).mean()#["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Name & Type"]).mean()#["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Name & Type"]).mean()#["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Name & Type"]).mean()#["% Passing Reading"]
type_overall_passing = per_school_summary.groupby(["School Name & Type"]).mean()#["% Overall Passing"]

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [59]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary=({
        "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math" : average_percent_passing_math_by_type,
    "% Passing Reading" : average_percent_passing_reading_by_type,
    "Overall Passing %" : average_percent_overall_passing_by_type
})
type_summary

{'Average Math Score': School Name & Type
 Charter     83.473852
 District    76.956733
 Name: Average Math Score, dtype: float64,
 'Average Reading Score': School Name & Type
 Charter     83.896421
 District    80.966636
 Name: Average Reading Score, dtype: float64,
 '% Passing Math': School Name & Type
 Charter     93.620830
 District    66.548453
 Name: % Passing Math, dtype: float64,
 '% Passing Reading': School Name & Type
 Charter     96.586489
 District    80.799062
 Name: % Passing Reading, dtype: float64,
 'Overall Passing %': School Name & Type
 Charter     90.432244
 District    53.672208
 Name: % Overall Passing, dtype: float64}